<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Study.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\css\assets\**" />
    <Compile Remove="wwwroot\assets\css\html-template\**" />
    <Compile Remove="wwwroot\assets\img\assets\**" />
    <Compile Remove="wwwroot\assets\img\html-template\**" />
    <Content Remove="wwwroot\assets\css\assets\**" />
    <Content Remove="wwwroot\assets\css\html-template\**" />
    <Content Remove="wwwroot\assets\img\assets\**" />
    <Content Remove="wwwroot\assets\img\html-template\**" />
    <EmbeddedResource Remove="wwwroot\assets\css\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\css\html-template\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\html-template\**" />
    <None Remove="wwwroot\assets\css\assets\**" />
    <None Remove="wwwroot\assets\css\html-template\**" />
    <None Remove="wwwroot\assets\img\assets\**" />
    <None Remove="wwwroot\assets\img\html-template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\assets\js\assets\css\assets\css\" />
    <Folder Include="wwwroot\assets\js\assets\css\assets\img\" />
    <Folder Include="wwwroot\assets\js\assets\css\assets\js\" />
    <Folder Include="wwwroot\assets\js\assets\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\assets\js\assets\css\html-template\" />
    <Folder Include="wwwroot\assets\js\assets\img\assets\css\" />
    <Folder Include="wwwroot\assets\js\assets\img\assets\img\" />
    <Folder Include="wwwroot\assets\js\assets\img\assets\js\" />
    <Folder Include="wwwroot\assets\js\assets\img\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\assets\js\assets\img\html-template\" />
    <Folder Include="wwwroot\assets\js\assets\js\assets\css\" />
    <Folder Include="wwwroot\assets\js\assets\js\assets\img\" />
    <Folder Include="wwwroot\assets\js\assets\js\assets\js\" />
    <Folder Include="wwwroot\assets\js\assets\js\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\assets\js\assets\js\html-template\" />
    <Folder Include="wwwroot\assets\js\assets\plugins\fontawesome\css\assets\css\" />
    <Folder Include="wwwroot\assets\js\assets\plugins\fontawesome\css\assets\img\" />
    <Folder Include="wwwroot\assets\js\assets\plugins\fontawesome\css\assets\js\" />
    <Folder Include="wwwroot\assets\js\assets\plugins\fontawesome\css\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\assets\js\assets\plugins\fontawesome\css\html-template\" />
    <Folder Include="wwwroot\assets\js\html-template\assets\css\" />
    <Folder Include="wwwroot\assets\js\html-template\assets\img\" />
    <Folder Include="wwwroot\assets\js\html-template\assets\js\" />
    <Folder Include="wwwroot\assets\js\html-template\assets\plugins\fontawesome\css\" />
    <Folder Include="wwwroot\assets\js\html-template\html-template\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Study.Core\E-Study.Core.csproj" />
    <ProjectReference Include="..\E-Study.Repository\E-Study.Repository.csproj" />
    <ProjectReference Include="..\E-Study.Service\E-Study.Service.csproj" />
    <ProjectReference Include="..\E-Study.ViewModel\E-Study.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
