<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Study.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\css\assets\**" />
    <Compile Remove="wwwroot\assets\css\html-template\**" />
    <Compile Remove="wwwroot\assets\img\assets\**" />
    <Compile Remove="wwwroot\assets\img\html-template\**" />
    <Compile Remove="wwwroot\assets\js\assets\**" />
    <Compile Remove="wwwroot\assets\js\html-template\**" />
    <Content Remove="wwwroot\assets\css\assets\**" />
    <Content Remove="wwwroot\assets\css\html-template\**" />
    <Content Remove="wwwroot\assets\img\assets\**" />
    <Content Remove="wwwroot\assets\img\html-template\**" />
    <Content Remove="wwwroot\assets\js\assets\**" />
    <Content Remove="wwwroot\assets\js\html-template\**" />
    <EmbeddedResource Remove="wwwroot\assets\css\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\css\html-template\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\html-template\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\html-template\**" />
    <None Remove="wwwroot\assets\css\assets\**" />
    <None Remove="wwwroot\assets\css\html-template\**" />
    <None Remove="wwwroot\assets\img\assets\**" />
    <None Remove="wwwroot\assets\img\html-template\**" />
    <None Remove="wwwroot\assets\js\assets\**" />
    <None Remove="wwwroot\assets\js\html-template\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\_CreateCoursePartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\uploads\16e482b0-d21b-43f5-a49e-85c80b335d78\" />
    <Folder Include="wwwroot\uploads\5ece88fd-10c6-4fbf-ba3c-d6899b2256ae\" />
    <Folder Include="wwwroot\uploads\6dacb7ab-d630-4991-a37a-3701cbe8c136\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Study.Core\E-Study.Core.csproj" />
    <ProjectReference Include="..\E-Study.Repository\E-Study.Repository.csproj" />
    <ProjectReference Include="..\E-Study.Service\E-Study.Service.csproj" />
    <ProjectReference Include="..\E-Study.ViewModel\E-Study.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\_CreateCoursePartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\_CreateCoursePartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Course\_CreateCoursePartial.cshtml" />
  </ItemGroup>

</Project>
