# E-Study

./: .gitattributes  E-Study.sln  README.md
E-Study.Core/: E-Study.Core.csproj
E-Study.Core/Config/: ChatMessageConfig.cs  CommentConfig.cs  CourseConfig.cs  EventConfig.cs  ExamConfig.cs  ExamCourseConfig.cs  ExamResultConfig.cs  FileConfig.cs  GradeConfig.cs  MessageConfig.cs  PostConfig.cs  QnAsConfig.cs  UserConfig.cs  UserCourseConfig.cs
E-Study.Core/Data/: AppDbContext.cs
E-Study.Core/Migrations/: 20240222103026_init.Designer.cs  20240222103026_init.cs  20240305161313_message.Designer.cs  20240305161313_message.cs  20240322163059_posts.Designer.cs  20240322163059_posts.cs  20240323152926_fix_post.cs  (+26 more)
E-Study.Repository/: E-Study.Repository.csproj
E-Study.Repository/IRepositories/: ICommentRepository.cs  ICourseRepository.cs  IEventRepository.cs  IExamCourseRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IGradeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IQnAsRepository.cs  IUserCourseRepository.cs  IUserRepository.cs
E-Study.Repository/Infrastructures/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
E-Study.Repository/Repositories/: CommentRepository.cs  CourseRepository.cs  EventRepository.cs  ExamCourseRepository.cs  ExamRepository.cs  ExamResultRepository.cs  GradeRepository.cs  MessageRepository.cs  PostRepository.cs  QnAsRepository.cs  UserCourseRepository.cs  UserRepository.cs
E-Study.Service/: E-Study.Service.csproj
E-Study.Service/chatbot/: OpenAIChatGPTService.cs
E-Study.Service/course/: CourseService.cs  ICourseService.cs
E-Study.Service/exam/: ExamService.cs  IExamService.cs
E-Study.Service/mapper-config/: MapperConfig.cs
E-Study.Service/post/: IPostService.cs  PostService.cs
E-Study.Service/qnas/: IQnAsService.cs  QnAsService.cs
E-Study.UI/: E-Study.UI.csproj  Program.cs  appsettings.json  libman.json
E-Study.UI/Areas/Admin/Controllers/: CourseController.cs  UserController.cs
E-Study.UI/Areas/Admin/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
E-Study.UI/Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _StatusMessage.cshtml  _StatusMessage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
E-Study.UI/Areas/Admin/Views/: _ViewImports.cshtml
E-Study.UI/Areas/Admin/Views/Course/: AddUserToCourse.cshtml  Courses.cshtml  Create.cshtml  Detail.cshtml
E-Study.UI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
E-Study.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
E-Study.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Study.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
E-Study.UI/Controllers/: ChatBotController.cs  CourseController.cs  ExamController.cs  HomeController.cs  UserController.cs
E-Study.UI/Hubs/: ChatHub.cs
E-Study.UI/Mail/: SendMailService.cs
E-Study.UI/Middlewares/: AuthenticationMiddleware.cs
E-Study.UI/Models/: ErrorViewModel.cs
E-Study.UI/Properties/: launchSettings.json
E-Study.UI/Views/Course/: AddExamToCourse.cshtml  Calendar.cshtml  Chat.cshtml  CourseSettings.cshtml  CreateEvent.cshtml  CreatePost.cshtml  Events.cshtml  ExamGrades.cshtml  Exams.cshtml  Files.cshtml  Index.cshtml  NewFeed.cshtml  Students.cshtml  _AddUsersToCourse.cshtml  _Comment.cshtml  _Contacts.cshtml  _CreateCoursePartial.cshtml  _CreateEvent.cshtml  _CreatePost.cshtml  _UploadFile.cshtml
E-Study.UI/Views/Exam/: CreateExam.cshtml  Details.cshtml  Exams.cshtml  QuizDetails.cshtml  StartExam.cshtml  ViewResult.cshtml
E-Study.UI/Views/Home/: Chat.cshtml  Index.cshtml  SendMessage.cshtml
E-Study.UI/Views/Shared/: _AdminDropdownMenu.cshtml  _ChatPartial.cshtml  _Layout - Backup - Copy.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBlank.cshtml  _LayoutNotLoggedIn backup.cshtml  _LayoutNotLoggedIn.cshtml  _LoginPartial.cshtml
E-Study.UI/Views/Shared/Components/MessagePage/: Default.cshtml  MessagePage.cs
E-Study.UI/Views/User/: Profile.cshtml
E-Study.UI/mailssave/: 0d55de00-863b-441b-a4f0-34ca9489f1e1.eml  0e8bed81-bb71-4cf3-a1f3-6c001e92fd77.eml  3b60d324-4a1d-4c91-959f-916ba769df98.eml  5001c198-e822-4366-9b9a-f2f99f220cfc.eml  73535913-12cd-45cd-82d2-366fa8f666a1.eml  8f1141d9-08c7-4115-8ab6-13a3ba2e7c4b.eml  96d23006-ace6-41ae-b89a-f171ffaba804.eml  9cc2f58f-3772-4c1d-a98c-57707a8e9e09.eml  e2eda9e2-0c1d-4db5-9ab8-bbd1583683f4.eml  f95ff010-8ac3-4935-9ab0-89811ff9b483.eml
E-Study.UI/wwwroot/assets/css/: style.css
E-Study.UI/wwwroot/assets/js/: app-chat.js
E-Study.UI/wwwroot/css/: site.css
E-Study.UI/wwwroot/js/: chat.js  signalrReqHandler.js
E-Study.ViewModel/: CommentViewModel.cs  CourseViewModel.cs  E-Study.ViewModel.csproj  EventViewModel.cs  ExamCourseViewModel.cs  ExamViewModel.cs  PostViewModel.cs  QnAsViewModel.cs  ResultViewModel.cs  StartExamViewModel.cs  UserCourseViewModel.cs  UserViewModel.cs
E-Study.ViewModel/Responses/: ResponseResult.cs
(+27 files in other folders)
