<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Study.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Study.Core\E-Study.Core.csproj" />
    <ProjectReference Include="..\E-Study.Repository\E-Study.Repository.csproj" />
    <ProjectReference Include="..\E-Study.ViewModel\E-Study.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="grade\" />
  </ItemGroup>

</Project>
